{
  "name": "test-css-doodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "npx wp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-doodle": "^0.3.2",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "webpack": "^4.12.1",
    "webpack-command": "^0.3.0"
  }
}
